<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>月下人狼</title>
    <meta name="description" content="一个实时的高自由度的人狼服务器。有70种以上的职业可供使用。">
    <style type="text/css">
dt {
  font-weight:bold;
}
dd {
  margin-left:1em;
}
div.sec {
  margin-left:2em;
}
h1 {
  margin-top:1.5em;
  margin-bottom:0.8em;
}
h2,h3 {
  margin-top:1em;
  margin-bottom:0.6em;
}
    </style>
  </head>
  <body>
    <!-- やさしいHTML (HTML5的にはだめだけど) -->
    <h1>错误</h1>
    <p><strong>您使用的可能不是最新的浏览器，在当前浏览器环境下无法正常的参与月下人狼游戏。</strong></p>
    <p>鉴于您很可能使用了某种古老的浏览器，本站在此建议您尝试使用最新的浏览器。</p>

    <h2>快速问答</h2>
    <div class="sec">
      <h3>浏览器是什么?</h3>
      <div class="sec">
        <p>浏览器是用于浏览Web网页的软件（对于智能手机而言则是APP）。您现在查看本页面是所使用的即是一款浏览器。</p>
      </div>

      <h3>如何获取最新的浏览器?</h3>
      <div class="sec">
        <p>根据您所使用的浏览器的不同，获取最新浏览器的方法有所区别。</p>
        <dl>
          <dt>如果您不知道您使用的是什么浏览器</dt>
          <dd>您使用的操作系统是否是Windows呢？如果您是Windows用户，那么您使用的很可能是Windows自带的<b>Internet Explorer</b>这一浏览器。Internet Explorer的桌面图标是一个字母「e」。如果您使用了Internet Explorer浏览器，请继续阅读以下「使用Internet Explorer的场合」相关的内容。</dd>
          <dd>除此之外，请阅读「使用其他浏览器」相关的内容。</dd>
          <dt>使用Internet Explorer的场合</dd>
          <dd>根据最新的Internet Explorer（IE11）的使用条件，您可能必须使用Windows7以上的操作系统。如果您使用Windows7操作系统，通过Windows Update即可将Internet Explorer升级为最新。如果您使用Windows8操作系统，将操作系统升级至Windows8.1即可获取最新的Internet Explorer。如果您使用的是Windows7以下的操作系统，您可能无法使用最新的Internet Explorer浏览器。这种场合下，请参照下文的「使用Internet Explorer以外的浏览器」相关的内容。</dd>
          <dt>使用其他浏览器</dt>
          <dd>请从浏览器菜单中寻找类似「版本信息」的条目点击，即可确认您使用的浏览器是否为最新版本，以及如何获取最新版本。</dd>
        </dl>
      </div>
      <h3>如果您已经使用了最新版本的浏览器仍看到此页面。</h3>
      <div class="sec">
        <p>「月下人狼」推荐您使用Google Chrome, Firefox, Opera, Safari(Mac版)这几款浏览器。如果您使用此外的浏览器，即便是最新版仍有可能无法正常参与月下狼人游戏。</p>
        <p>此外，本站不推荐您使用Internet Explorer浏览器，即便最新版的Internet Explorer浏览器能够参与游戏的情况下，本站仍不推荐您使用。这一系列的浏览器虽然在大部分情况下能够正常游戏，但是仍然存在由于兼容性问题引起错误动作的可能。</p>
      </div>
    </div>

    <h2>使用Internet Explorer以外的浏览器</h2>
    <p>如果您无法使用最新版的Internet Explorer浏览器，您仍然可以使用其他浏览器的最新版。</p>
    <p>为了正常参与月下人狼游戏，浏览器方面有<b>Google Chrome</b>和<b>Firefox</b>等可供选择。在您现在使用的浏览器检索您要使用的新浏览器的关键字即可找到获取新浏览器的方法。安装启动新的浏览器之后，您就能正常加入月下人狼游戏了。</p>
    <p>因为操作系统中可以同时安装复数的浏览器，安装了上述新浏览器之后，不会影响您继续使用Internet Explorer浏览器。</p>

    <p><a href="http://jinrou.sunevsvc.com/">回到月下人狼</a></p>
  </body>
</html>

